# NETCoreTopshelQuartz

./: NETCoreTopshelQuartz.sln
NETCoreTopshelQuartz.App/: NETCoreTopshelQuartz.App.csproj  Program.cs
NETCoreTopshelQuartz.Domain/Repository/: ITodoRepository.cs
NETCoreTopshelQuartz.Domain/Services/: ITodoService.cs
NETCoreTopshelQuartz.IoC/: DependencyContainer.cs  NETCoreTopshelQuartz.IoC.csproj
NETCoreTopshelQuartz.Repository/: NETCoreTopshelQuartz.Repository.csproj  TodoRepository.cs
NETCoreTopshelQuartz.Services/: JobFactory.cs  NETCoreTopshelQuartz.Services.csproj  TodoJob.cs  TodoService.cs
